<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d95bd781b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        
    </nav>
    <div class="products_background">
        <div id="cross1"><i class="fa-solid fa-xmark"></i></div>
        <div>
            <div>
                <div>
                    <h3>Conversion Intelligence Platform</h3>
                </div>
                <div>
                    <p>The AI-powered platform for effortlessly creating your highest-converting marketing campaigns.</p>
                </div>
                <div class="show_flex_1">
                    <div>
                        <div>
                            <img src="./images/smartBuilder.png" alt="">
                        </div>
                        <div>
                            <a href="">Smart Builder</a>
                        </div>
                        <div class="p_beta">Beta</div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/smartCopy.png" alt="">
                        </div>
                        <div>
                            <a href="">Smart Copy</a>
                        </div>
                        <div class="p_new">New</div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/smartTraffic.png" alt="">
                        </div>
                        <div>
                            <a href="">Smart Traffic</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/conversionIntelligenceFeatures.png" alt="">
                        </div>
                        <div>
                            <a href="">
                                Conversion Intelligence Features
                            </a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/unbounceApps.png" alt="">
                        </div>
                        <div>
                            <a href="">Unbounce Apps</a>
                        </div>
                        <div class="p_new">New</div>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <h3>Classic Unbounce</h3>
                </div>
                <div>
                    <p>The original drag-and-drop landing page platform for experienced marketers.</p>
                </div>
                <div class="show_flex_1">
                    <div>
                        <div>
                            <img src="./images/classicBuilder.png" alt="">
                        </div>
                        <div>
                            <a href="">Classic Builder</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/popup&stickyBar.png" alt="">
                        </div>
                        <div>
                            <a href="">popups & Sticky Bars</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/templates.png" alt="">
                        </div>
                        <div>
                            <a href="">Templates</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/conversionIntelligenceFeatures.png" alt="">
                        </div>
                        <div>
                            <a href="">Classic Unbounce Features</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/unbounceIntegrations.png" alt="">
                        </div>
                        <div>
                            <a href="">Unbounce Integrations</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <h3>Recession marketing survival toolkit</h3>
                </div>
                <div>
                    <p>Don’t get lost in the wilderness, here’s how you can rely on landing pages for more sales, leads, and clicks.</p>
                </div>
                <div id="learn_more">
                    <a href="">Learn More</a>
                </div>
                <div class="recession">
                    <img src="./images/recession.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="solutions_background">
        <div id="cross2"><i class="fa-solid fa-xmark"></i></div>
        <div>
            <div class="show_flex_1">
                <div class="solution_heading">By Industry</div>
                <div>
                    <div>
                        <img src="./images/classicBuilder.png" alt="">
                    </div>
                    <div>
                        <a href="">Ecommerce</a>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/popup&stickyBar.png" alt="">
                    </div>
                    <div>
                        <a href="">Saas</a>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/templates.png" alt="">
                    </div>
                    <div>
                        <a href="">Agencies</a>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/conversionIntelligenceFeatures.png" alt="">
                    </div>
                    <div>
                        <a href="">Small Businesses</a>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/unbounceIntegrations.png" alt="">
                    </div>
                    <div>
                        <a href="">Professional Services</a>
                    </div>
                </div>
            </div>
            <div class="show_flex_1">
                <div class="solution_heading">BY Use Case</div>
                <div>
                    <div>
                        <img src="./images/classicBuilder.png" alt="">
                    </div>
                    <div>
                        <a href="">PPC</a>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/popup&stickyBar.png" alt="">
                    </div>
                    <div>
                        <a href="">Social Ads</a>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/templates.png" alt="">
                    </div>
                    <div>
                        <a href="">Email Marketing</a>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/conversionIntelligenceFeatures.png" alt="">
                    </div>
                    <div>
                        <a href="">Lead Generation</a>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/unbounceIntegrations.png" alt="">
                    </div>
                    <div>
                        <a href="">Sell Online</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="learn_background">
        <div id="cross3"><i class="fa-solid fa-xmark"></i></div>
        <div>
            <div>
                <div>
                    <h3>Conversion Intelligence Resources</h3>
                </div>
                <div>
                    <p>Learn how AI can help you get more leads, sign-ups, and sales from your campaigns.</p>
                </div>
                <div class="show_flex_2">
                    <div>
                        <a href="">What is Conversion Intelligence?</a>
                    </div>
                    <div>
                        <a href="">The Ultimate Optimization Guide</a>
                    </div>
                    <div>
                        <a href="">Why AI in Marketing Matters</a>
                    </div>
                    <div>
                        <a href="">Conversion Benchmark Report</a>
                    </div>
                    <div>
                        <a href="">Conversion Insights</a>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <h3>Marketing Fundamentals</h3>
                </div>
                <div>
                    <p>Explore a library of resources to help you build higher-converting landing pages and grow your business.</p>
                </div>
                <div class="show_flex_2">
                    <div>
                        <a href="">What is Landing page?</a>
                    </div>
                    <div>
                        <a href="">Landing Page Examples</a>
                    </div>
                    <div>
                        <a href="">Customer Stories & Case Studies</a>
                    </div>
                    <div>
                        <a href="">Blog</a>
                    </div>
                    <div>
                        <a href="">Resource Library</a>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <h3>Join the All-New Unbounce Community</h3>
                </div>
                <div>
                    <p>Head over to the Unbounce Community to build your business, make connections, and grow smarter together.
                    </p>
                </div>
                <div id="learn_more">
                    <a href="">Learn More</a>
                </div>
                <div class="community">
                    <img src="./images/unbounceCommunity.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="page">
        <div id="menudiv_options">
            <div class="s_s_showAll">
                <div class="s_s_heading">
                    <h3 id="s_s_products_click">Products</h3>
                </div>
                <div class="s_s_heading">
                    <h3 id="s_s_solutions_click">Solutions</h3>
                </div>
                <div class="s_s_heading"> 
                    <h3>Pricing</h3>
                </div>
                <div class="s_s_heading">
                    <h3 id="s_s_learn_click">Learn</h3>
                </div>
                <div class="s_s_heading">
                    <h3>Contact</h3>
                </div>
                <div class="s_s_free">
                    <a href="">
                        <button>Start My Free Trial</button>
                    </a>
                </div>
                <div class="s_s_login">
                    <a href="">
                        <button>Login</button>
                    </a>
                </div>
            </div>
            <div class="s_s_showing_products">
                <div class="back_arrow_div">
                    <span class="back_arrow_click"><i class="fa-solid fa-arrow-left-long"></i></span> Products
                </div>
                <div>
                    <div>
                        <h3>Conversion Intelligence Platform</h3>
                    </div>
                    <div>
                        <p>The AI-powered platform for effortlessly creating your highest-converting marketing campaigns.</p>
                    </div>
                    <div class="show_flex_1">
                        <div>
                            <div>
                                <img src="./images/smartBuilder.png" alt="">
                            </div>
                            <div>
                                <a href="">Smart Builder</a>
                            </div>
                            <div class="p_beta">Beta</div>
                        </div>
                        <div>
                            <div>
                                <img src="./images/smartCopy.png" alt="">
                            </div>
                            <div>
                                <a href="">Smart Copy</a>
                            </div>
                            <div class="p_new">New</div>
                        </div>
                        <div>
                            <div>
                                <img src="./images/smartTraffic.png" alt="">
                            </div>
                            <div>
                                <a href="">Smart Traffic</a>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="./images/conversionIntelligenceFeatures.png" alt="">
                            </div>
                            <div>
                                <a href="">
                                    Conversion Intelligence Features
                                </a>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="./images/unbounceApps.png" alt="">
                            </div>
                            <div>
                                <a href="">Unbounce Apps</a>
                            </div>
                            <div class="p_new">New</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Classic Unbounce</h3>
                    </div>
                    <div>
                        <p>The original drag-and-drop landing page platform for experienced marketers.</p>
                    </div>
                    <div class="show_flex_1">
                        <div>
                            <div>
                                <img src="./images/classicBuilder.png" alt="">
                            </div>
                            <div>
                                <a href="">Classic Builder</a>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="./images/popup&stickyBar.png" alt="">
                            </div>
                            <div>
                                <a href="">popups & Sticky Bars</a>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="./images/templates.png" alt="">
                            </div>
                            <div>
                                <a href="">Templates</a>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="./images/conversionIntelligenceFeatures.png" alt="">
                            </div>
                            <div>
                                <a href="">Classic Unbounce Features</a>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="./images/unbounceIntegrations.png" alt="">
                            </div>
                            <div>
                                <a href="">Unbounce Integrations</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Recession marketing survival toolkit</h3>
                    </div>
                    <div>
                        <p>Don’t get lost in the wilderness, here’s how you can rely on landing pages for more sales, leads, and clicks.</p>
                    </div>
                    <div id="learn_more">
                        <a href="">Learn More</a>
                    </div>
                    <div class="recession">
                        <img src="./images/recession.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="s_s_showing_learn">
                <div class="back_arrow_div">
                    <span class="back_arrow_click"><i class="fa-solid fa-arrow-left-long"></i></span> Learn
                </div>
                <div>
                    <div>
                        <h3>Conversion Intelligence Resources</h3>
                    </div>
                    <div>
                        <p>Learn how AI can help you get more leads, sign-ups, and sales from your campaigns.</p>
                    </div>
                    <div class="show_flex_2">
                        <div>
                            <a href="">What is Conversion Intelligence?</a>
                        </div>
                        <div>
                            <a href="">The Ultimate Optimization Guide</a>
                        </div>
                        <div>
                            <a href="">Why AI in Marketing Matters</a>
                        </div>
                        <div>
                            <a href="">Conversion Benchmark Report</a>
                        </div>
                        <div>
                            <a href="">Conversion Insights</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Marketing Fundamentals</h3>
                    </div>
                    <div>
                        <p>Explore a library of resources to help you build higher-converting landing pages and grow your business.</p>
                    </div>
                    <div class="show_flex_2">
                        <div>
                            <a href="">What is Landing page?</a>
                        </div>
                        <div>
                            <a href="">Landing Page Examples</a>
                        </div>
                        <div>
                            <a href="">Customer Stories & Case Studies</a>
                        </div>
                        <div>
                            <a href="">Blog</a>
                        </div>
                        <div>
                            <a href="">Resource Library</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Join the All-New Unbounce Community</h3>
                    </div>
                    <div>
                        <p>Head over to the Unbounce Community to build your business, make connections, and grow smarter together.
                        </p>
                    </div>
                    <div id="learn_more">
                        <a href="">Learn More</a>
                    </div>
                    <div class="community">
                        <img src="./images/unbounceCommunity.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="s_s_showing_solutions">
                <div class="back_arrow_div">
                    <span class="back_arrow_click"><i class="fa-solid fa-arrow-left-long"></i></span> Solutions
                </div>
                <div class="show_flex_1">
                    <div class="solution_heading">By Industry</div>
                    <div>
                        <div>
                            <img src="./images/classicBuilder.png" alt="">
                        </div>
                        <div>
                            <a href="">Ecommerce</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/popup&stickyBar.png" alt="">
                        </div>
                        <div>
                            <a href="">Saas</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/templates.png" alt="">
                        </div>
                        <div>
                            <a href="">Agencies</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/conversionIntelligenceFeatures.png" alt="">
                        </div>
                        <div>
                            <a href="">Small Businesses</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/unbounceIntegrations.png" alt="">
                        </div>
                        <div>
                            <a href="">Professional Services</a>
                        </div>
                    </div>
                </div>
                <div class="show_flex_1">
                    <div class="solution_heading">BY Use Case</div>
                    <div>
                        <div>
                            <img src="./images/classicBuilder.png" alt="">
                        </div>
                        <div>
                            <a href="">PPC</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/popup&stickyBar.png" alt="">
                        </div>
                        <div>
                            <a href="">Social Ads</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/templates.png" alt="">
                        </div>
                        <div>
                            <a href="">Email Marketing</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/conversionIntelligenceFeatures.png" alt="">
                        </div>
                        <div>
                            <a href="">Lead Generation</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/unbounceIntegrations.png" alt="">
                        </div>
                        <div>
                            <a href="">Sell Online</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="smart_marketing">
            <div class="sm_div">
                <div class="sm_infoDiv">
                    <div><h1>Smart marketing tools to grow your business</h1></div>
                    <div class="showHidden"></div>
                    <div><p>Turn more of your visitors into customers. Unbounce is the AI-powered landing page builder with smart features that let you create beautiful, high-performing marketing campaigns in just a few minutes.</p></div>
                    <div class="sm_btns">
                        <div>
                            <a href="">
                                <button class="btn_build">Build landing pages</button>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <button class="btn_ai">Write with AI</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hiddenDiv"></div>
            </div>
        </div>
        <div class="bLPFWA">
            <div>
                <div class="bLPFWA_div1">
                    <div>
                        <h1>Build landing pages faster with AI</h1>
                    </div>
                    <div>
                        <p>Unbounce landing pages have helped businesses turn billions of visitors into leads, sales, and signups. (Literally.) Combining that data with AI, Unbounce lets you create custom landing pages twice as fast as old-school builders.

                            Oh. And get way better results, too.</p>
                    </div>
                </div>
                <div class="bLPFWA_div2">
                    <div>
                        <div>
                            <img class="b-img" src="./images/screenArrow.png" alt="">
                        </div>
                        <div>
                            <h2>Create your pages</h2>
                        </div>
                        <div>
                            <p>Make landing pages, popups, and sticky bars on your own. Unbounce has easy-to-use builders for any skill level—plus personalized recommendations to help you optimize every step of the way.</p>
                        </div>
                        <div class="hover_">
                            <span class="hover_ani"><i class="fa-solid fa-arrow-right"></i>Create your pages</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img class="b-img" src="./images/starArrow.png" alt="">
                        </div>
                        <div>
                            <h2>… And write your copy</h2>
                        </div>
                        <div>
                            <p>Writer’s block is so… Uh, what’s the word? With AI copywriting tools, you can instantly generate, remix, and expand content for anything—like landing pages, ads, emails—in seconds.</p>
                        </div>
                        <div class="hover_">
                            <span class="hover_ani"><i class="fa-solid fa-arrow-right"></i>Write your copy</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img class="b-img" src="./images/pathArrow.png" alt="">
                        </div>
                        <div>
                            <h2>… And optimize your traffic</h2>
                        </div>
                        <div>
                            <p>Improve your results with the click of a button. Unbounce routes your visitors to the best landing page for people like them and—on average—gets you 30% more sales and signups.</p>
                        </div>
                        <div class="hover_">
                            <span class="hover_ani"><i class="fa-solid fa-arrow-right"></i>Optimize your traffic</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation_div">
            <div>
                <img id="animatedImage" src="./images/animationImage3.png" alt="">
            </div>
        </div>
        <div class="bLPFWA">
            <div>
                <div class="bLPFWA_div1">
                    <div>
                        <h1>Get more customers from every channel</h1>
                    </div>
                    <div>
                        <p>Search, social, email—and everything between. However you market your brand online, Unbounce lets you create visitor experiences that get more people buying whatever you’re selling.</p>
                    </div>
                </div>
                <div class="bLPFWA_div2">
                    <div>
                        <div>
                            <img class="b2-img" src="./images/for search ads.webp" alt="">
                        </div>
                        <div>
                            <h2>For search ads</h2>
                        </div>
                        <div>
                            <p>Google isn’t a wishing well. By pairing each ad with a dedicated landing page, you can increase your quality score, reduce your cost per click, and turn your search dollars into real results.</p>
                        </div>
                        <div class="hover_">
                            <span class="hover_ani2"><i class="fa-solid fa-arrow-right"></i>For search ads</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img class="b2-img" src="./images//for social media.webp" alt="">
                        </div>
                        <div>
                            <h2>For social media</h2>
                        </div>
                        <div>
                            <p>You don’t need to slide into their DMs. Send your Facebook, Instagram, and LinkedIn visitors to targeted, mobile-optimized landing pages that persuade them to make the first move.</p>
                        </div>
                        <div class="hover_">
                            <span class="hover_ani2"><i class="fa-solid fa-arrow-right"></i>For social media</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img class="b2-img" src="./images/for email marketing.webp" alt="">
                        </div>
                        <div>
                            <h2>For email marketing</h2>
                        </div>
                        <div>
                            <p>Unsubscribe from unsubscribes. Match every email campaign with a relevant landing page to give your visitors the clearest path from inbox to action. (And so you don’t end up in “Spam.”)</p>
                        </div>
                        <div class="hover_">
                            <span class="hover_ani2"><i class="fa-solid fa-arrow-right"></i>For email marketing</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="director">
            <div>
                <div class="director_img">
                    <img src="./images/director of debounce.webp" alt="">
                </div>
                <div class="director_speech">
                    <div>
                        <p>"I’m a one-person marketing team, so I can’t dive super deep into everything. Unbounce lets me quickly build campaigns on my own and provides all the insights I need to make informed decisions."</p>
                    </div>
                    <div class="director_name">
                        <small><span>Claire Seymour, </span> Director of Marketing</small>
                    </div>
                    <div>
                        <img src="./images/raise craze.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="bLPFWA_div1">
            <div>
                <h1>No matter how you grow, we can help</h1>
            </div>
            <div>
                <p>Your business is unique—and so is the way you grow it online. Whatever you want to achieve with your marketing, Unbounce has a solution that can help you do it better, faster.</p>
            </div>
        </div>
        <div class="no_matter">
            <div>
                <div class="second_image">
                    <img class="no_matter_image" src="./images/stopPointerImage.png" alt="">
                </div>
                <div class="second_child">
                    <div class="second_2">
                        <div>
                            <img src="./images/cart.png" alt="">
                        </div>
                        <div class="second_text">
                            <div>
                                <h2>Sell products and services</h2>
                            </div>
                            <div>
                                <p>Grow your online store with landing pages built to sell. Connect ecommerce tools to showcase your products and accept payments right on your page, simplifying your buyer journey.                            </p>
                            </div>
                            <div class="arrow_">
                                <span><i class="fa-solid fa-arrow-right"></i>Amplify your sales</span>
                            </div>
                        </div>
                   </div>
                    <div class="second_2">
                        <div>
                            <img src="./images/target.png" alt="">
                        </div>
                        <div class="second_text">
                            <div>
                                <h2>Collect leads and signups</h2>
                            </div>
                            <div>
                                <p>Expand your email list, fill your sales pipeline, and get new customers. With form-based landing pages, you can capture visitor information and keep your marketing funnel full.</p>
                            </div>
                            <div class="arrow_">
                                <span><i class="fa-solid fa-arrow-right"></i>increase your leads</span>
                            </div>
                        </div>
                    </div>
                    <div class="showImageHere">
                        <img src="./images/stopPointerImage.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="no_matter">
            <div>
                <div class="second_child">
                    <div class="second_2">
                        <div>
                            <img src="./images/heartHand.png" alt="">
                        </div>
                        <div class="second_text">
                            <div>
                                <h2>Get your business online</h2>
                            </div>
                            <div>
                                <p>Create landing pages and marketing campaigns that get your small business noticed. Best part? You can do it all yourself—without copywriters, designers, or developers.</p>
                            </div>
                            <div class="arrow_">
                                <span><i class="fa-solid fa-arrow-right"></i>Promote your business</span>
                            </div>
                        </div>
                   </div>
                    <div class="second_2">
                        <div>
                            <img src="./images/speaker.png" alt="">
                        </div>
                        <div class="second_text">
                            <div>
                                <h2>Grow your marketing agency</h2>
                            </div>
                            <div>
                                <p>Once you get clients, keep ’em. With customizable landing page templates and smart optimization features, you can launch high-converting campaigns at mad scale.</p>
                            </div>
                            <div class="arrow_">
                                <span><i class="fa-solid fa-arrow-right"></i>Wow your clients</span>
                            </div>
                        </div>
                    </div>
                    <div class="showImageHere">
                        <img src="./images/orderPlace.webp" alt="">
                    </div>
                </div>
                <div class="second_image">
                    <img class="no_matter_image" src="./images/orderPlace.webp" alt="">
                </div>
            </div>
        </div>
        <div class="heartdiv">
            <div>
                <div>
                    <img src="./images/heart.png" alt="">
                </div>
                <div>
                    <div class="bLPFWA_div3">
                        <div>
                            <h1>We’re with you all the way</h1>
                        </div>
                        <div>
                            <p>Don’t just grow—grow smarter. We’ve got an award-winning customer success team, an active community of
                                supportive marketers, and loads of educational resources to help you grow your business the right way.</p>
                        </div>
                    </div>
                </div>
                <div class="heart_btns">
                    <div><button class="heartbtns">Learn the basics</button></div>
                    <div><button class="heartbtns">Explore our resources</button></div>
                    <div><button class="heartbtns">Join our community</button></div>
                    <div><button class="heartbtns">Get support</button></div>
                </div>
            </div>
        </div>
        <div class="blueDiv">
            <div>
                <div class="blue_inside_Div">
                    <div class="orange_color_div"></div>
                    <div>
                        <h2>Start building pages
                            for free</h2>
                    </div>
                    <div>
                        <p>Build landing pages, popups, and sticky bars with your free 14-day trial. Cancel anytime.</p>
                    </div>
                    <div>
                        <a href=""><button class="blue_btn">Start building pages</button></a>
                    </div>
                </div>
                <div class="blue_inside_Div">
                    <div class="orange_color_div"></div>
                    <div>
                        <h2>Start writing with AI
                            -also free</h2>
                    </div>
                    <div>
                        <p>Use AI to instantly generate copy for your marketing campaigns. No credit card required.</p>
                    </div>
                    <div>
                        <a href="">
                            <button class="blue_btn">Start writing with AI</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            
        </footer>
    </div>
</body>
</html>
<script src="./index.js" type="module"></script>